
http://05e9d87b.ngrok.io/onescanplugin/?onescan_api=checkrequeststatus
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=200"
http://05e9d87b.ngrok.io/onescanplugin/?onescan_api=checkrequeststatus
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=201"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=202"
203
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=203"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=205"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=207"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=208"
Jsoncontent: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"Success":true}
Onescan Message: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"Success":true}
Message Type: StartPayment
Task after updateing order id: {"id":"208","Type":"Payment","Title":"Payment Task","Created":"2016-09-20 17:11:32","Modified":"2016-09-20 17:11:32","SessionId":"790dv7uw0ahny1f44ufejak97yr8vl8kfxe","UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54","Status":"Pending","Error":"None","RedirectUrl":"","OrderId":null,"User":"2","Items":"{\"c9f0f895fb98ab9159f51fd0297e236d\":{\"product_id\":8,\"variation_id\":0,\"variation\":[],\"quantity\":8,\"line_total\":192000,\"line_tax\":0,\"line_subtotal\":192000,\"line_subtotal_tax\":0,\"line_tax_data\":{\"total\":[],\"subtotal\":[]},\"data\":{\"id\":8,\"post\":{\"ID\":8,\"post_author\":\"1\",\"post_date\":\"2016-09-17 22:31:15\",\"post_date_gmt\":\"2016-09-17 22:31:15\",\"post_content\":\"\",\"post_title\":\"Dell Vostro 3558\",\"post_excerpt\":\"\",\"post_status\":\"publish\",\"comment_status\":\"open\",\"ping_status\":\"closed\",\"post_password\":\"\",\"post_name\":\"dell-vostro-3558\",\"to_ping\":\"\",\"pinged\":\"\",\"post_modified\":\"2016-09-17 23:25:51\",\"post_modified_gmt\":\"2016-09-17 23:25:51\",\"post_content_filtered\":\"\",\"post_parent\":0,\"guid\":\"http:\\\/\\\/localhost\\\/onescanplugin\\\/?post_type=product&#038;p=8\",\"menu_order\":0,\"post_type\":\"product\",\"post_mime_type\":\"\",\"comment_count\":\"0\",\"filter\":\"raw\"},\"product_type\":\"simple\",\"total_stock\":null,\"price\":\"24000\",\"stock_status\":\"instock\",\"manage_stock\":\"no\",\"tax_status\":\"taxable\",\"tax_class\":\"\",\"virtual\":\"no\",\"visibility\":\"visible\",\"sku\":\"001\",\"sold_individually\":\"no\",\"backorders\":\"no\",\"crosssell_ids\":[]}}}","ShippingAmount":null,"Discount":null,"Total":"192000"}
192000
Jsoncontent: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":192000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"Success":true}
Onescan Message: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000,"Tax":0,"TaxExempt":false,"PaymentAmount":192000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"Success":true}
Message Type: AdditionalCharges
Jsoncontent: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":192000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"03b6cea6-d29a-4e53-979c-18be011667a1","AmountCharged":{"PostageAmount":0.0,"BasketAmount":192000.0,"BasketTax":0.0,"PaymentAmount":192000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":192000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":192000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"Success":true}
Onescan Message: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000,"Tax":0,"TaxExempt":false,"PaymentAmount":192000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"03b6cea6-d29a-4e53-979c-18be011667a1","AmountCharged":{"PostageAmount":0,"BasketAmount":192000,"BasketTax":0,"PaymentAmount":192000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":192000,"BaseTaxAmount":0,"BasePaymentAmount":192000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"Success":true}
Message Type: PaymentConfirmed
Jsoncontent: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":192000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"03b6cea6-d29a-4e53-979c-18be011667a1","AmountCharged":{"PostageAmount":0.0,"BasketAmount":192000.0,"BasketTax":0.0,"PaymentAmount":192000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":192000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":192000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-20T17:12:47.6056147Z","OrderId":"20","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"Success":true}
Onescan Message: {"Version":2,"SessionData":"208","UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051235-20","PurchaseDescription":"Order","ProductAmount":192000,"Tax":0,"TaxExempt":false,"PaymentAmount":192000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"03b6cea6-d29a-4e53-979c-18be011667a1","AmountCharged":{"PostageAmount":0,"BasketAmount":192000,"BasketTax":0,"PaymentAmount":192000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":192000,"BaseTaxAmount":0,"BasePaymentAmount":192000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-20T17:12:47.6056147Z","OrderId":"20","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"Success":true}
Message Type: PaymentCaptured
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=209"
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Message Type: StartPayment
Task after updateing order id: {"id":"209","Type":"Payment","Title":"Payment Task","Created":"2016-09-20 17:15:35","Modified":"2016-09-20 17:15:35","SessionId":"1sxchzw6df28b2r0prtvetcky1le3vx05dk","UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54","Status":"Pending","Error":"None","RedirectUrl":"","OrderId":null,"User":"2","Items":"{\"c9f0f895fb98ab9159f51fd0297e236d\":{\"product_id\":8,\"variation_id\":0,\"variation\":[],\"quantity\":1,\"line_total\":24000,\"line_tax\":0,\"line_subtotal\":24000,\"line_subtotal_tax\":0,\"line_tax_data\":{\"total\":[],\"subtotal\":[]},\"data\":{\"id\":8,\"post\":{\"ID\":8,\"post_author\":\"1\",\"post_date\":\"2016-09-17 22:31:15\",\"post_date_gmt\":\"2016-09-17 22:31:15\",\"post_content\":\"\",\"post_title\":\"Dell Vostro 3558\",\"post_excerpt\":\"\",\"post_status\":\"publish\",\"comment_status\":\"open\",\"ping_status\":\"closed\",\"post_password\":\"\",\"post_name\":\"dell-vostro-3558\",\"to_ping\":\"\",\"pinged\":\"\",\"post_modified\":\"2016-09-17 23:25:51\",\"post_modified_gmt\":\"2016-09-17 23:25:51\",\"post_content_filtered\":\"\",\"post_parent\":0,\"guid\":\"http:\\\/\\\/localhost\\\/onescanplugin\\\/?post_type=product&#038;p=8\",\"menu_order\":0,\"post_type\":\"product\",\"post_mime_type\":\"\",\"comment_count\":\"0\",\"filter\":\"raw\"},\"product_type\":\"simple\",\"total_stock\":null,\"price\":\"24000\",\"stock_status\":\"instock\",\"manage_stock\":\"no\",\"tax_status\":\"taxable\",\"tax_class\":\"\",\"virtual\":\"no\",\"visibility\":\"visible\",\"sku\":\"001\",\"sold_individually\":\"no\",\"backorders\":\"no\",\"crosssell_ids\":[]}}}","ShippingAmount":null,"Discount":null,"Total":"24000"}
24000
Jsoncontent: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Onescan Message: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Message Type: AdditionalCharges
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"b1b05563-d090-4112-a99d-f72e9a78044d","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"b1b05563-d090-4112-a99d-f72e9a78044d","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Message Type: PaymentConfirmed
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"b1b05563-d090-4112-a99d-f72e9a78044d","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-20T17:16:01.8615616Z","OrderId":"21","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160920051551-21","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"b1b05563-d090-4112-a99d-f72e9a78044d","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-20T17:16:01.8615616Z","OrderId":"21","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"209","Success":true}
Message Type: PaymentCaptured
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=210"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=211"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=212"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=213"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=214"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=215"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=216"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=217"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=218"
Callback Url: "http:\/\/05e9d87b.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=219"
Callback Url: "http:\/\/829db757.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=220"
Callback Url: "http:\/\/829db757.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=221"
Callback Url: "http:\/\/829db757.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=222"
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Message Type: StartPayment
24000
Jsoncontent: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Message Type: AdditionalCharges
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"46c56deb-4e8b-42af-8ebe-33dda061fdfc","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"46c56deb-4e8b-42af-8ebe-33dda061fdfc","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Message Type: PaymentConfirmed
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"46c56deb-4e8b-42af-8ebe-33dda061fdfc","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-27T17:52:37.8955743Z","OrderId":"22","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055226-22","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"46c56deb-4e8b-42af-8ebe-33dda061fdfc","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-27T17:52:37.8955743Z","OrderId":"22","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"222","Success":true,"Errors":[],"ErrorCount":0}
Message Type: PaymentCaptured
Callback Url: "http:\/\/829db757.ngrok.io\/onescanplugin\/?onescan_api=callback&ti=223"
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"StartPayment","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Message Type: StartPayment
24000
Jsoncontent: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"PurchasePayload":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"PurchaseContext":{"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"PaymentMethod":{"PaymentMethodType":"OnescanPlay","CardInformation":{"CardType":"Credit","Corporate":false,"PaymentSystemCode":"ONESCAN","CountryCode":"GB","PaymentSystemName":"Onescan test card","Issuer":"EnsygniaTest","VaultID":0}}},"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"MessageType":"AdditionalCharges","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Message Type: AdditionalCharges
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"fbd6aafc-047c-4157-a818-fca2439f49cc","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"fbd6aafc-047c-4157-a818-fca2439f49cc","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"MessageType":"PaymentConfirmed","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Message Type: PaymentConfirmed
Jsoncontent: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000.0,"Tax":0.0,"TaxExempt":false,"PaymentAmount":24000.0,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"fbd6aafc-047c-4157-a818-fca2439f49cc","AmountCharged":{"PostageAmount":0.0,"BasketAmount":24000.0,"BasketTax":0.0,"PaymentAmount":24000.0,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000.0,"BaseTaxAmount":0.0,"BasePaymentAmount":24000.0},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-27T17:54:02.3393769Z","OrderId":"23","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Onescan Message: {"Version":2,"UserToken":{"UserToken":"5D7519F9988D185CAF4FFAB9397589877D3784A5B8F996CF8AEFD02B4A0D0C54"},"UserFields":{},"PurchaseDetails":{"PurchaseInformation":{"MerchantName":"Onescan Plugin","MerchantTransactionId":"20160927055353-23","PurchaseDescription":"Order","ProductAmount":24000,"Tax":0,"TaxExempt":false,"PaymentAmount":24000,"Currency":"INR","RequiresDeliveryAddress":true,"Requires":{"DeliveryOptions":true,"Surcharges":false,"OrderConditions":false},"UserSpecifiedAmountType":"None","AllowDiscretionaryAmount":false,"SupportQuantities":false,"MaxQuantityType":"AcrossAllVariants","ProcessType":"purchase"},"DeliveryAddress":{"AddressId":"00000000-0000-0000-0000-000000000000","Description":"Arjunganj","AddressLine1":"Vill & Post Arjunganj,","AddressLine2":"Galla Mandi, Sultanpur Road","Town":"Lucknow","County":"India","Postcode":"226002","IsActive":false,"UserId":"00000000-0000-0000-0000-000000000000","Country":"India","CountryCode":"IN"},"UserEmail":"amreshsharma97@gmail.com","FirstName":"Amresh","LastName":"Sharma","GatewayTransactionId":"fbd6aafc-047c-4157-a818-fca2439f49cc","AmountCharged":{"PostageAmount":0,"BasketAmount":24000,"BasketTax":0,"PaymentAmount":24000,"Currency":"INR","PurchaseDescription":"Order","BaseBasketAmount":24000,"BaseTaxAmount":0,"BasePaymentAmount":24000},"DeliveryMethodCode":"Standara Shipping","PaymentMethod":"OnescanPlay"},"OrderAccepted":{"OrderTimestamp":"2016-09-27T17:54:02.3393769Z","OrderId":"23","CaptureMode":"Capture"},"MessageType":"PaymentCaptured","ProcessType":"Payment","PlayMode":true,"SessionData":"223","Success":true,"Errors":[],"ErrorCount":0}
Message Type: PaymentCaptured