<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Onescan Process</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .st-wrap{

                position: relative;
                width: 501px;
                margin: auto;
                border: 1px solid black;
                height: 600px;
                padding: 10px;
                box-sizing: border-box;
            }
            .st-circle-num{
                border-radius: 100%;
                background-color: blue;
                padding: 10px 15px 10px 15px;
                position: absolute;
                width: auto;
                font-size: 20px;
                color: white;
                font-weight: bold;
                font-family: monospace;
            }
            .num1{

            }
            .num2{

            }
            .num3{

            }
            .num4{

            }
        </style>
    </head>
    <body>
        <div>Onescan Process</div>
        <div class="st-wrap">
            <div class="st-circle-num num1">1</div>
            <div class="st-circle-num num2">2</div>
            <div class="st-circle-num num3">3</div>
            <div class="st-circle-num num4">4</div>
        </div>
    </body>
</html>
