/**
*	Style sheet for ONescan Custom Padlock
*/

/**
*	Padlock design
*/
.padlock-info{

}
.padlock-info img{
    border: none;
    background: none;
}

/**
* Padlock container
*/
.padlock_cont{
    max-width: 345px;
    max-height: 500px;
    position: absolute;
    margin-left: 300px;
}
div#login form p{
    max-width: 300px;
}
/*
.onescanpadlock{
        float:left;
        vertical-align:top;
}
*/

/**
*	Intructions Related
*/


/* Popup */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    z-index: 1000;
    background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}

/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding: 3px 0px 7px 1px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
@media only screen and (max-width:768px){
    .popup-close{
        width: 50px;
        height: 50px;
        padding: 3px 0px 7px 1px;
        top: 30px;
        right: 30px;
        font-size: 39px;
    }
}

.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}
.img_cont{
    width: 100%;
    text-align: center;
}
#login{

}
.primary_login_fields{
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
.h_saparator{
    width: 19px;
    float: left;
    vertical-align: top;
    height: 100%;
    margin: 0px 1px 0px 13px;
}
.onescan_login_fields{
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
/*
.padlock_imgs IMG{
    display: inline-block;
    width: 45%;
    margin: 5px;
}
*/

.padlock_imgs_sidebar{
    /*display: none;*/
    text-align: center;
}
.padlock_imgs_sidebar IMG{
    display: inline-block;
    width: 45%;
    margin: 5px;
}
.login #nav {
    text-align: center;
}
.login #backtoblog, .login #nav {
    text-align: center;
}