/**
*	Style sheet for ONescan Custom Padlock
*/

/*** Payment Part Start ***/
.padlock_imgs{
    margin-top: 6px;
    text-align: center;
    width: 100%;
    padding: 0px 4px 0px 4px;
    float: right;
    position: relative;
    /* margin: 0px; */
    margin-left: auto;
    margin-right: auto;
}
.padlock_imgs IMG{
    display: inline-block;
    width: 48%;
    /* margin: 2px; */
	height: 40px;
}
.onescaninstructions .instructions_cont .button{	
    margin-top: 8px;
}
#onescanPadlock_1 {
    float: left;
    vertical-align: top;
    margin-left: 5px;
    margin-top: 0px;
    width: 120px !important;
}
.onescaninstructions{
    padding: 10px 5px 10px 12px;
    vertical-align: top;
    padding: 10px;
	text-align: center;
}
/*** Payment Part End ***/