/**
*	Style sheet for ONescan Custom Padlock
*/

/*** Register Part Start ***/
.padlock_imgs{
	text-align: center;
	width: 90%;
	float: right;
	position: relative;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}
.padlock_imgs IMG{
	display: inline-block;
	width: 45%;
	margin: 5px;
	height: 35px;
}
.onescaninstructions {
    padding: 10px 5px 10px 12px;
    text-align: center;
    /* font-size: 15px; */
    margin-left: 26px;
    line-height: 24px !important;
    margin: -15px;
    color: #555d66;
    padding-top: 30px;
}
.onescaninstructions .button{	
    margin-top: 8px;
}
#onescanPadlock_1 {
	float: left;
	vertical-align: top;
	margin-top: 0px;
}
/*** Register Part End ***/