/**
*	Style sheet for ONescan Custom Padlock
*/

/*** WCLogin Part Start ***/
.woocommerce form .form-row {
	padding: 3px;
	margin: 0 0 6px;
	width: 315px;
}
.padlock_cont {
	max-width: 345px;
	max-height: 500px;
	position: absolute;
	margin-left: 325px;
}
.padlock_imgs{
	text-align: center;
	width: 73%;
	float: right;
	position: relative;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	left: 54px;
	top: -48px;
}
#onescanPadlock_1 {
	width: 120px !important;
	float: left;
	vertical-align: top;
	margin-top: 0px;
}
/*** WCLogin Part End ***/